<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <title>Calculator</title>
</head>

<body>
  <div class="container">

    <div class="display-calculator">
      <div id="lastScreen">0</div>
      <div id="currentScreen">0</div>
      <div></div>
    </div>

    <div class="btns-calculator">
      <button class="btn-clear">Clear</button>
      <button class="btn-delete">Delete</button>
    </div>
    <div class="calculator-numbers">
      <button class="numbers">7</button>
      <button class="numbers">8</button>
      <button class="numbers">9</button>
      <button class="numbers">÷</button>
      <button class="numbers">4</button>
      <button class="numbers">5</button>
      <button class="numbers">6</button>
      <button class="numbers">×</button>
      <button class="numbers">1</button>
      <button class="numbers">2</button>
      <button class="numbers">3</button>
      <button class="numbers">-</button>
      <button class="numbers">.</button>
      <button class="numbers">0</button>
      <button class="numbers">=</button>
      <button class="numbers">+</button>
    </div>
    <footer>
      <p>Odin Project</p> <a href="https://github.com/bekzodturgunoff">GitHub</a>
    </footer>
  </div>



</body>

</html>